




















#container-menu{

    width: 25rem;
    height: 11.2rem;

    margin: 30px 0 0 0;
    padding: 0 10px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    align-content: space-around;
    justify-items: center;
    align-items: center;

    background-color: var(--background-clean);
    border-radius: 15px;
    
   transform: scale(80%);
}
#container-menu > img{
    width: 100%;
    padding-left: 1.267rem;
}
#infos{

    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;

    justify-self: end;
    padding-right: 1.267rem;
}
/* Primeira linha */

    #container-menu > #infos > #box-quantia{
        
        padding: 0 0 0.667rem 0;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
        
    }
    #container-menu > #infos > #box-quantia > #quantia{
        

        background-color: var(--background);
        border: 0;
        outline: 0;
        border-radius: 5px;
        color: var(--white);
        text-align: start;
        text-indent: 10px;

        font-size: 0.7em;
        width: 53%;
        padding: 0;
    }
    #container-menu > #infos > #box-quantia > img{
        
        height: 2.4rem;
    }
    #auto-retirar{ /* inputs */
        background-color: var(--background);
        border: 0;
        outline: 0;
        border-radius: 5px;
        color: var(--white);
        font-family: 'Poppins' sans-serif;
        text-align: center;

        font-size: 0.7em;
    }
/* Segunda linha */

    #box-escolha{
        display: flex;
        justify-content: space-between;
        padding-bottom: 0.933rem;
    }

    .btn-outline{
        width: 4rem;
        border: 0;
        height: 2.4rem;
        padding: 5px 15px;
        border-radius: 5px;
        
        font-weight: 400;
        font-size: 0.5rem;
    }
    .red{
        background-color: var(--red);
        
        color: var(--white);
    }
    .black{
        background-color: black;
        color: var(--white);
    }
    .white{
        background-color: var(--white);
        color: var(--background);
        width: 3.2rem;
        
        padding: 5px 10px;
        text-align: center;
    }
/* Terceira linha */
    #new_count{
        display: inline-block;

        width: 6.8rem;
        height: 1.733rem;
      
        background-color: var(--background);
        border: 1px solid var(--white-50);
        color: var(--white-50);
        padding: 5px;
        border-radius: 5px;

        font-weight: 400;
        font-size: 0.867em;

        align-self: flex-end;
    }

/* main */
main{
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}
#count{
    width: 21rem;
    height: 21rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    margin: 0 0.5%;

}

/* title-count */
    #title-count{
        display: flex;
        width: 90%;
        justify-content: space-around;
    }
    #title-count > p{
        color: var(--white);
        margin-bottom: 1px;
        padding: 0px 30px;
        height: 30px;
        background-color: var(--background-clean);
        border-radius: 5px 5px 0 0;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
/* Cards-count */
    #cards-count {
        
        background-color: var(--background-clean);

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap:1rem;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 23rem;
        border-radius: 15px;

        padding: 0px;
        margin: 0px;
    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
        
    }

    .card-title{
        width: 4.2rem;
        font-size: 0.5em;
        margin: 0.067rem;
        font-weight: 400;

        text-align: center;
        border-radius: 5px 5px 0px 0px;
    }
    .card-description{

        width: 5.2rem;
        height: 2.4rem;
        border-radius: 5px;
    }

    .white-title{
        background-color: var(--white-50);
        color: var(--background);}
    .white-description{background-color: var(--white);}

    .green-title{
        background-color: var(--green-50);
        color: var(--white);}
    .green-description{background-color:var(--green);}

    .gold-title{
        background: var(--ouro);
        color: var(--background);}
    .gold-description{background: var(--ouro);}

    .red-title{
        background-color: var(--red-50);
        color: var(--white);}
    .red-description{background-color: var(--red);}

/* Clear-count */
    #clear-count{
        align-self: flex-start;
        background-color: transparent;
        border: 0px;   
        margin: 10px 39px 0px 39px;
        padding: 0;
    }



/* footer */
footer{
width: 99vw;

display: flex;
flex-direction: row;
align-items: center;
justify-content: center;

margin-bottom: 20px;

}
#crash, #double{
width: 6.467rem;
height: 2.38rem;

border-radius: 5px;
color: var(--white);
font-size: 1.255em;
font-weight: 800;

display: flex;
justify-content: center;
align-items: center;

}
#crash > p, #double > p{
margin: 0;
padding: 0;
align-items: center;
}
#double{
margin-left: -25px;    
border-radius: 0px 5px 5px 0px;
}
#crash{
margin-right: -25px;    
border-radius: 5px 0px 0px 5px;
}
#crash:hover, #double:hover{

background-color: var(--background-clean);
}
footer >img{
width: 3.318rem;
z-index: 9;

}